=================================================
梦幻西游账号管理工具 - 快速开始
=================================================

项目已经全部完成！你可以按照以下步骤运行：

【方法一】Web 浏览器模式 (推荐首次使用)
-----------------------------------------
双击运行: start.bat

或者在命令行执行:
  npm install
  npm run dev

浏览器会自动打开 http://localhost:1420

【方法二】桌面应用模式 (需要安装 Rust)
-----------------------------------------
前提：必须安装 Rust
下载: https://rustup.rs/

双击运行: start-tauri.bat

或者在命令行执行:
  npm install
  npm run tauri dev

会打开桌面应用窗口。

【首次安装】
-----------
1. 确保已安装 Node.js (https://nodejs.org/)
2. 如果需要桌面应用，安装 Rust (https://rustup.rs/)
3. 运行 npm install 安装依赖
4. 执行上面的启动命令

【打包应用】
-----------
  npm run build
  npm run tauri build

生成的文件在:
- 安装包: src-tauri/target/release/bundle/msi/（Windows）
- 可执行: src-tauri/target/release/

详细发布与更新流程见: 发布与更新.md

【更新/覆盖安装】
---------------
- 当前未启用自动更新，分发新的 .msi 安装包即可覆盖安装
- 用户数据存放在系统用户目录下（Windows: %APPDATA%\mhxy\mhxy.db），覆盖安装不会删除数据
- 发布新版本前建议提升 tauri.conf.json 的 version 字段，并提示用户备份 mhxy.db

【数据库】
---------
应用会自动创建 SQLite 数据库文件
数据存储在 Tauri 应用数据目录中

【项目文件说明】
---------------
src/components/          - UI 组件
src/services/            - 数据库服务
src/lib/db.ts            - 数据库初始化
src/data/schools.ts      - 18个门派和技能数据
src/utils/               - 经验计算工具
src-tauri/               - Tauri 后端代码
README.md                - 详细说明
SETUP.md                 - 安装指南

【主要功能】
-----------
✓ 账号管理：添加/编辑/删除账号
✓ 18个门派选择，每个门派7个师门技能
✓ 记录师门技能等级和目标等级
✓ 添加任意辅助技能
✓ 记录人物修炼和宝宝修炼
✓ 自动计算总经验和梦幻币消耗
✓ 美观的现代化界面

【技术支持】
-----------
遇到问题请查看 SETUP.md 中的常见问题部分

祝你使用愉快！

=================================================

